#configPanel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 2.5%;
    padding: 2% 0;
    border-radius: 10px;
    height: 60%;
    width: 95%;
    z-index: -1;
    background-color: rgba(129, 129, 129, 0.3);
    border: solid rgba(255, 255, 255, 0.5) 2px;
    backdrop-filter: blur(10px);
    position: absolute;
    font-size: 25px;
}
#changeColor{
    display: flex;
    align-items: center;
    justify-content: center;
}
select{
    font-size: 25px;
}
::-webkit-scrollbar{
    width: 200px;
}
::-webkit-scrollbar-track{
    background-color: red
}
::-webkit-scrollbar-thumb{
    background-color: #8c1a1a
}
.configButton{
    width: 40%;
    height: 100%;
    border-radius: 30px;
}
.configOption{
    height: 20%;
    width: 90%;
    display: flex;
}