:root{
    --background: #000000;
    --font: #E05E1F;
}
.Bar{
    display: flex;
    width: 100%;
    height: 30%;
    justify-content: center;
    background-color: var(--background);
}
body{
    color: var(--font);
    margin: 0;
    height: 320px;
    width: 480px;
    background-color: var(--background);
    overflow: hidden;
}
.Stop{
    position: relative;
    z-index: 1;
    height: 70%;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    background-color:  var(--background);
}
.controlButtons{
    opacity: 0;
    position: absolute;
    margin: 0;
    padding: 0;
    height: 100%;
    z-index: 3;
    width: 33%;
}
#Time{
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 45px;
    background-color: rgba(255, 255, 255, 0.2);
    border: solid rgba(255, 255, 255, 0.5) 2px;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 5px;
}
#myTable{
    font-size: 30px;

}
tr{
    display: flex;
}
td{
    display: flex;
    flex-direction: column;
    font-size: 45px;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    width: 170px;
    margin: 10px;
    height: 180px;
    padding: 0 10px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    border: solid rgba(255, 255, 255, 0.5) 2px;
}

#right{
    right: 0;
}
span{
    width: 30px;
}
hr{
    width: 90%;
    height: 0;
    margin: 0;
    border: solid rgba(171, 171, 171, 0.7) 1px;

}
