<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="./styles/configPanel.css">
    <link rel="stylesheet" href="./styles/setOption.css">
    <link rel="stylesheet" href="./styles/temp.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="scripts/scripts.js"></script>
</head>
<body onload="onstart()">
    <button id="left" class="controlButtons" onclick="right()"></button>
    <button id="right" class="controlButtons" onclick="left()" ></button>
    <div id="configPanel">
        <div class="configOption">
            <button class="configButton"  onclick="changeColor()">Zmień motyw</button>
            <span></span>
            <div id="motyw"></div>
        </div>
        <hr>
        <div class="configOption">
            <button class="configButton" onclick="changeTypeOfTransport()">Ustaw Rodzaj Transportu</button>
            <span></span>
            <div id="rodzajTransportu"></div>
        </div>
        <hr>
        <div class="configOption">
            <button class="configButton" id="city" onclick="setCity(id)">Ustaw Miasto</button>
            <span></span>
            <div id="Miasto"></div>
        </div>
        <hr>
        <div class="configOption">
            <button class="configButton" id="station" onclick="setStation(id)">Ustaw Miejsce</button>
            <span></span>
            <div id="Przystanek"></div>
        </div >

    </div>

    <div id="setOption">
        <button class="configButton" onclick="changeTemp(-1)">&#8593</button>
        <div id="firstRow"  class="row"  onclick="setOption(id)" > firstRow  </div>
        <div id="secondRow" class="row"  onclick="setOption(id)" > secondRow </div>
        <div id="thirdRow"  class="row"  onclick="setOption(id)" > thirdRow  </div>
        <button class="configButton" onclick="changeTemp(1)">&#8595</button>
    </div>
    <div class="sk-fading-circle" id="loading">
        <div class="sk-circle1 sk-circle"></div>
        <div class="sk-circle2 sk-circle"></div>
        <div class="sk-circle3 sk-circle"></div>
        <div class="sk-circle4 sk-circle"></div>
        <div class="sk-circle5 sk-circle"></div>
        <div class="sk-circle6 sk-circle"></div>
        <div class="sk-circle7 sk-circle"></div>
        <div class="sk-circle8 sk-circle"></div>
        <div class="sk-circle9 sk-circle"></div>
        <div class="sk-circle10 sk-circle"></div>
        <div class="sk-circle11 sk-circle"></div>
        <div class="sk-circle12 sk-circle"></div>
    </div>
    <div class="Stop" id="stop">
        <table id="myTable">
            <tbody>
            </tbody>
        </table>
    </div>
    <div class="Bar">
        <div id="Time" onclick="timeClick()"></div>
    </div>
</body>
</html>