#setOption{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 2.5%;
    padding: 2% 0;
    border-radius: 10px;
    height: 85%;
    width: 95%;
    z-index: -1;
    background-color: rgba(129, 129, 129, 0.3);
    border: solid rgba(255, 255, 255, 0.5) 2px;
    backdrop-filter: blur(10px);
    position: absolute;
    font-size: 25px;
    bottom: 10px;
    max-width: 500px;
    max-height: 340px;
}
.row{
    display: flex;
    height: 20%;
    background-color: white;
    width: 90%;
    text-align: center;
    align-items: center;
    justify-content: center;

    border: solid black 1px;
    border-radius: 8px;
}
#setOption .configButton{

    font-size: 20px;
    height: 15%;
    width: 90%;
}