:root{
    --background: #000000;
    --font: #E05E1F;
}
body{
    color: var(--font);
    margin: 0;
    height: 320px;
    width: 480px;
    background-color: var(--background);
    overflow: hidden;
    max-width: 500px;
    max-height: 340px;
}
.Bar{
    display: flex;
    width: 100%;
    height: 25%;
    justify-content: center;
    background-color: var(--background);
}
.border{
    background-color: rgba(255, 255, 255, 0.08);
    border: solid rgba(255, 255, 255, 0.2) 2px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.info{
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    width: 425px;
}

.title{
    display: flex;
    font-size: 30px;
    justify-content: space-between;
    width: 410px;

}
.Stop{
    position: relative;
    z-index: 1;
    height: 75%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:  var(--background);
}
.controlButtons{
    opacity: 0;
    position: absolute;
    margin: 0;
    padding: 0;
    height: 28%;
    z-index: 3;
    width: 100%;
}
#Time{
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 45px;

    padding: 5px;
}
#myTable{
    font-size: 30px;

}
tr{
    display: flex;
}
.Station{
    display: flex;
    font-size: 45px;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    width: 425px;
    height: 75px;
    margin: 10px 10px 10px 10px;
    padding-right: 10px;
    padding-left: 10px;
}

#bottom{
    bottom: 0;
}
#top{
    bottom: 33%;
}
span{
    width: 30px;
}
hr{
    width: 90%;
    height: 0;
    margin: 0;
    border: solid rgba(171, 171, 171, 0.7) 1px;

}
.marq{
    padding: 0 20px 0 20px  ;
    width: 250px;
    font-size: 35px;
}
#StationName{
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 45px;
    padding: 5px;
    margin-right: 30px;
    color: var(--font);

}
.number{
    min-width: 70px;
}

